{
  "name": "Express-City",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production forever start -c coffee ./city.coffee",
    "stop": "forever stop ./city.coffee"
  },
  "dependencies": {
    "underscore": "*",
    "moment": "*",
    "async": "*",
    "robotskirt": "*",
    "mongoose": "*",
    "express": "*",
    "connect-assets": "*",
    "coffee-script": "*",
    "jade": "*",
    "stylus": "*",
    "nib": "*"
  },
  "local": {
    "port": 3000,
    "dbpath": "mongodb://localhost/express_city"
  }
}
